.flexContainer{
    display:flex; 
    width: 33%;
    flex-direction: column;
}
.mySkills{
    margin-left: auto;
    margin-right: auto;
    display: inline-block; 

}
.distance{
    text-align: center;
}
.workGrid{
    display:grid;
}

.comm {
    position: relative;
    left: 75%;
}

.gird-container{
    display:grid;
    grid-template-areas: 'myArea myArea';
    grid-template-columns:20%;
    grid-template-rows: 20%;
}


@media only screen and (max-width:600){
    #categoryGrid {
        margin: 0px 5%;
        display:grid;
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "Teletravel"
        "MediShare"
        "SavingsPal"
        ;
    }
}

h1 {
    text-align: center;
    position: relative;
    
    color: #000;
font-family: Antic;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.titles {
     background-color: #C8BBAB; 
     width: 1080px;
}